            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 300px;
            padding: 80px;
        }
    </style>
</head>
<body>
    <h2>List Generator</h2>
    <input type="text" id="inputText" placeholder="Enter text here" height="100px" width="250px"><br>
    <br>
    <button onclick="addItem()">Add</button>
    <button onclick="clearList()">Clear</button>
    <ul id="itemList"></ul>
    
    <script>
        function addItem() {
            var input = document.getElementById("inputText");
            var text = input.value.trim();
            if (text !== "") {
                var list = document.getElementById("itemList");
                var listItem = document.createElement("li");
                listItem.textContent = text;
                list.appendChild(listItem);
                input.value = ""; 
            }
        }
        
        function clearList() {
            document.getElementById("itemList").innerHTML = "";
        }
    </script>
</body>
</html>
