import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int num1 =in.nextInt();
        int num2 = in.nextInt();
        n=10;
        num1=0;
        num2=1;
        System.out.print("Fibonacii Series:"+num1+","+num2);
        for (int i=2;i<n;i++){
            int num3 = num1 + num2;
            System.out.print(","+ num3);
            num1 = num2; num2 = num3;
        }
    }
}
